VERSION:3 SOURCE_TIMESTAMP:538D5DC8
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:29 "R1"
NODE:M LEVEL:0 LINE:30 "R2"
NODE:M LEVEL:0 LINE:31 "R3"
NODE:M LEVEL:0 LINE:32 "R4"
NODE:M LEVEL:0 LINE:33 "C1"
NODE:M LEVEL:0 LINE:34 "C2"
NODE:M LEVEL:0 LINE:35 "C3"
NODE:M LEVEL:0 LINE:36 "C4"
NODE:V LEVEL:0 LINE:39 "key -> R5"
NODE:V LEVEL:0 LINE:40 "s -> RAM:????"
NODE:F LEVEL:0 LINE:44 "main(void)"
NODE:F LEVEL:0 LINE:170 "kb(void)"
