[BookmarksFoldedCode]
Files=2
F1=C:\Users\TOP\Downloads\volt-m-dcwww.emic_.ir_\volt-m-dc(www.emic.ir)\volt-m-dc.c
F2=volt-m-dc.c
[Bookmarks1]
TimeStamp=1402123671
Row=39
Column=20
ScrollPosX=0
ScrollPosY=24
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1402123641
Row=39
Column=20
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[FoldedCode1]
Blocks=0
[Project]
EditorPanelMode=0
ActiveEditorPanel=0
Active0=1
EditorPanel0=0
PageIndex0=0
AllowDisplayFunctionCallTree=1
OpenedFiles=0
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1402123682
[CompilerDebug]
RebuildAll=0
LinkageInformationPresent=1
Build=16
UseEEPROMLocation0=1
[Compiler]
RebuildAll=1
LinkageInformationPresent=0
Build=16
UseEEPROMLocation0=1
[AfterMake]
ProgrammingCounter=0
SCKFrequency=0
