VERSION:3 SOURCE_TIMESTAMP:538D59AC
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:28 "R1"
NODE:M LEVEL:0 LINE:29 "R2"
NODE:M LEVEL:0 LINE:30 "R3"
NODE:M LEVEL:0 LINE:31 "R4"
NODE:M LEVEL:0 LINE:32 "C1"
NODE:M LEVEL:0 LINE:33 "C2"
NODE:M LEVEL:0 LINE:34 "C3"
NODE:M LEVEL:0 LINE:35 "C4"
NODE:V LEVEL:0 LINE:37 "key -> R5"
NODE:V LEVEL:0 LINE:38 "s -> RAM:????"
NODE:F LEVEL:0 LINE:39 "main(void)"
NODE:F LEVEL:0 LINE:155 "kb(void)"
